{
  "name": "Inconigto-MODE VPN",
  "short_name": "Inconigto",
  "description": "VPN Configuration Generator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/AFRcloud/BG/main/icons8-film-noir-80.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/AFRcloud/BG/main/icons8-film-noir-80.png",
      "sizes": "80x80",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

